<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Paralakhemundi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Paralakhemundi</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#history">History</a></li>
      <li><a href="#culture">Culture</a></li>
      <li><a href="#gallery">Gallery</a></li>
    </ul>
  </nav>
  
  <section id="about">
    <h2>About Paralakhemundi</h2>
    <p>Paralakhemundi is a town and a municipality in the Gajapati district of Odisha, India. It is known for its rich history, cultural heritage, and natural beauty.</p>
    <p>Learn more about Paralakhemundi on <a href="https://en.wikipedia.org/wiki/Paralakhemundi" target="_blank">Wikipedia</a>.</p>
  </section>
  
  <section id="history">
    <h2>History</h2>
    <p>Explore the history of Paralakhemundi on <a href="https://en.wikipedia.org/wiki/History_of_Paralakhemundi" target="_blank">Wikipedia</a>.</p>
  </section>
  
  <section id="culture">
    <h2>Culture</h2>
    <p>Discover the rich cultural heritage of Paralakhemundi on <a href="https://en.wikipedia.org/wiki/Culture_of_Paralakhemundi" target="_blank">Wikipedia</a>.</p>
  </section>
  
  <section id="gallery">
    <h2>Gallery</h2>
    <p>Explore images of Paralakhemundi on <a href="https://en.wikipedia.org/wiki/Paralakhemundi#Gallery" target="_blank">Wikipedia</a>.</p>
  </section>
  
  <footer>
    <p>&copy; 2024 My Paralakhemundi | Website designed by M.Bhuvan Kumar</p>
  </footer>
  </body>
</html>
